# POC-Mediatr-XUnit

./: MediatorCQRS_NUnit.sln  README.md
MediatorCQRS_NUnit.API/: MediatorCQRS_NUnit.API.csproj  Program.cs  appsettings.Development.json
MediatorCQRS_NUnit.API/Controllers/: EmployeeController.cs
MediatorCQRS_NUnit.API/Properties/: launchSettings.json
MediatorCQRS_NUnit.Application/: MediatorCQRS_NUnit.Application.csproj  RegisterService.cs
MediatorCQRS_NUnit.Application/Queries/: GetEmployeeQuery.cs
MediatorCQRS_NUnit.Application/Queries/Handler/: GetEmployeeQueryHandler.cs
MediatorCQRS_NUnit.Data/: ApplicationDbContext.cs  MediatorCQRS_NUnit.Data.csproj
MediatorCQRS_NUnit.Models/: Employee.cs
MediatorCQRS_NUnit.Services/: MediatorCQRS_NUnit.Services.csproj  RegisterService.cs
MediatorCQRS_NUnit.Services/Implementation/: Repository.cs
MediatorCQRS_NUnit.Services/Interface/: IRepository.cs
MediatorCQRS_NUnit.UnitTest/: EmployeeRepositoryTest.cs  MediatorCQRS_NUnit.UnitTest.csproj
MediatorCQRS_NUnit.XUnitTest/: MediatorCQRS_NUnit.XUnitTest.csproj  UnitTest1.cs
MediatorCQRS_NUnit.XUnitTest/Employees/Queries/: GetEmployeesListQueryHandlerTests.cs
MediatorCQRS_NUnit.XUnitTest/Mocks/: MockEmployeeRepository.cs
TestProject1/: EmployeeTest.cs  TestProject1.csproj
