<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorCQRS_NUnit.Data\MediatorCQRS_NUnit.Data.csproj" />
    <ProjectReference Include="..\MediatorCQRS_NUnit.Models\MediatorCQRS_NUnit.Models.csproj" />
    <ProjectReference Include="..\MediatorCQRS_NUnit.Services\MediatorCQRS_NUnit.Services.csproj" />
  </ItemGroup>

</Project>
