<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Handler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorCQRS_NUnit.Models\MediatorCQRS_NUnit.Models.csproj" />
    <ProjectReference Include="..\MediatorCQRS_NUnit.Services\MediatorCQRS_NUnit.Services.csproj" />
  </ItemGroup>

</Project>
